[tox]
envlist = py{36,37},flake8

[testenv]
deps =
    {[testenv:linters]deps}
    coverage==4.5.4
    pytest==5.1.2

commands =
    {[testenv:linters]commands}
    coverage run -m pytest {posargs}
    coverage report


# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.3b0
commands =
    black --check .

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    -r{toxinidir}/requirements/requirements.txt
    flake8>=3.7,<4
commands =
    flake8 --version
    flake8

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --ini .bandit

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
